body {
  border: 0;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Add your background pattern here */
  /* background: repeating-radial-gradient(
    circle,
    #000,
    #000 5px,
    transparent 6px
  ); */
  background: #000;
  width: 100%;
  height: 100%;
  background-size: 20px 20px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: center;
  height: 100%;
  width: 100%;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 0;
    
    padding-top: 3rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media  (max-width: 768px) {
  .container {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    height: 100vh;
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
        justify-content: center;
    align-items: center;
  }
  .heading {
    text-align: left;
    margin: auto;
    margin-bottom:10px;
    font-size: 2rem;
  }
  .card{
    justify-self:center;
    width: 20px;
    max-width: 200px;

    margin: 0;
    padding: 0;
    font-size: 1rem;
  }
}
  
 
.heading {
  background-image: -webkit-linear-gradient(
    45deg,
    #ffd0ef 23%,
    hsl(197, 100%, 81%) 72%,
    #ecedff 98%,
    #b086ff 88%
  );
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  text-decoration: none;
  gap: 1rem;
  font-size: 1.2rem;
  border: #ecedff 1px solid;
  border-radius: 10px;
  padding: 1rem;
  width: 260px;
  text-align: center;
  background-color: #111111;
  color: wheat;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease,
    box-shadow 0.1s ease;
  margin-bottom: 10px;
}
.card:hover {
  /* background-color: #c169f7db; */
  background-image: linear-gradient(
    45deg,
    #111111 23%,
    #454545 72%,
    #222222 98%,
    #1a202c 88%
  );
  scale: 1.01;
  color: #ffffff;
  font-weight: 600;
  border: wheat 2px solid;
  z-index: 1;
}
.card:active {
  background-image: linear-gradient(
    45deg,
    #111111 23%,
    #454545 72%,
    #222222 98%,
    #1a202c 88%
  );
  transform: scale(0.95);
}
.description {
  text-align: center;
  font-weight: 100;
  color: white;
  margin: 0;
  padding: 0;
}
